h1 All Questions

p = link_to 'Ask question', new_question_path

div.questions
  - @questions.each do |question|
    div id="question_#{question.id}"
      h3= link_to question.title, question
      - if user_signed_in? && current_user.author_of?(question)
        '
        - if user_signed_in? && !current_user.author_of?(question)
        =< link_to 'Up', '#', class: 'vote-link', data: { value: 1, votable_id: question.id, votable_type: 'Question' }, style: "display: #{ question.has_vote_by?(current_user) ? 'none' : '' }"
        =< link_to 'Reset', '#', class: 'reset-vote-link', data: { votable_id: question.id, votable_type: 'Question' }, style: "display: #{ question.has_vote_by?(current_user) ? '' : 'none' }"
        =< link_to 'Down', '#', class: 'vote-link', data: { value: -1, votable_id: question.id, votable_type: 'Question' }, style: "display: #{ question.has_vote_by?(current_user) ? 'none' : '' }"
        p
        | Rate:
        span.rate=< question.rating
