h2 New Question
= form_for @question do |f|
  p
  = render 'shared/errors', object: @question
  p
  = f.label :title
  p
  = f.text_field :title
  p
  = f.label :body
  p
  = f.text_area :body
  p Attachments:
  .attachments
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p
  = f.submit 'Create'
