h2 New Question
= form_for @question do |f|
  = f.label :title
  = f.text_field :title
  p
  = f.label :body
  = f.text_area :body
  p
  = render 'shared/errors', object: @question
  = f.submit 'Create'
