.questions
  h1 = @question.title
  p = @question.body

  ul.question_attachments
    - @question.attachments.each do |a|
      li= link_to a.file.identifier, a.file.url
      //- if current_user&.author_of? @question
        //= link_to 'delete file', attachments_path(a), method: :delete, remote: true

  - if current_user&.author_of? @question
    p= link_to 'Edit', '', class: 'edit-question-link', remote: true
    p= link_to "Delete", question_path(@question), method: :delete
    = form_for @question, remote: true, html: { class:"update-question-form", id: "edit-question-#{@question.id}"} do |f|
      p= f.label :title, 'Title'
      p= f.text_area :title
      p= f.label :body, 'Body'
      p= f.text_area :body
      p= f.submit 'Save'

h3 Comments
.question_comments id="comments-of-question_#{@question.id}"
  - if user_signed_in?
    .row
      = render 'comments/comment_form', commentable: @question

  - @question.comments.each do |comment|
    p= comment.body

h3 Answers
.answers
  p.notice
   = render 'answers/answers'

- if user_signed_in?
  .errors
= render 'answers/form'
