h1 = @question.title
p = @question.body

- if current_user&.author_of? @question
  = link_to "delete question", question_path(@question), method: :delete

h2 Answers
.answers
  br
  - if @question.answers.any?
    = render 'answers/answers'
  - else
    p = 'No comments yet. Be the first!'  

- if user_signed_in?
  .errors
    = render 'answers/form'
