h1 = @question.title
p = @question.body
- if current_user&.author_of? @question
  p= link_to 'Edit', edit_question_path(@question)
  p= link_to "Delete", question_path(@question), method: :delete

h2 Answers
.answers
   = render 'answers/answers'
 
- if user_signed_in?
  .errors
= render 'answers/form'
