h4 Add a comment
.comment_errors
= form_for [@commentable, @comment], html: { id: :id, commentable_type: :commentable_type, commentable_id: :commentable_id }, remote: true do |f|
  .form-group
    = f.label :body, 'Comment'
    = f.text_area :body, class: 'form-control'
  p= f.submit 'Create', class: 'btn btn-primary'
