h4 Add a comment
.comment_errors
= form_for [commentable, @comment], remote: true do |f|
  .form-group
    = f.label :body, 'Comment'
    = f.text_area :body, class: 'form-control'
  p= f.submit 'Create', class: 'btn btn-primary'
