- if answer.persisted?
  = answer.body
  - if current_user&.author_of? answer
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p= link_to "delete answer", answer_path(answer), method: :delete
p
