- @question.answers.each do |answer| # от каждого ответа к вопросу вывести тело ответа.

  = answer.body
  
  - if user_signed_in? && answer.user_id == current_user.id
     br
     = link_to "delete answer", answer_path(answer), method: :delete
     br
  - else
    br
    = nil
    br
