- @question.answers.each do |answer|
  - if answer.persisted?
    div class="answer-#{answer.id}"
      - if answer.best 
        p.glyphicon.glyphicon-star class="answer-#{answer.id}" = answer.body
      - else
        p class="answer-#{answer.id}" = answer.body
      
      - if current_user&.author_of? answer
        ul.answer_attachments
          - answer.attachments.each do |a|
            li= link_to a.file.identifier, a.file.url 
            - if current_user&.author_of? answer
          //= link_to 'remove file', attachment_path(a), method: :delete, remote: true
      
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p= link_to "delete answer", answer_path(answer), remote: true, method: :delete
        = form_for [answer], remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, "Answer"
          = f.text_area :body
          = f.submit 'Save'
          
  
        
      -if current_user&.author_of? answer.question and !answer.best
        p= link_to "set best", set_best_answer_path(answer), class: "set-best-link", remote: true, method: :patch, data: { answer_id: answer.id }
      -elsif answer.best
        p= link_to "set best", set_best_answer_path(answer), class: " best_link set-best-link", remote: true, method: :patch, data: { answer_id: answer.id }
