- @question.answers.each do |answer| # от каждого ответа к вопросу вывести тело ответа.
  = answer.body
  br
  - if user_signed_in? && answer.user_id == current_user.id
    = link_to "delete answer", answer_path(answer), method: :delete
