= form_for [@question, Answer.new], remote: true, html: { id: "new_answer"} do |f|
  p= f.label :body, 'Answer'
  p= f.text_area :body
  p Attachments:
  .attachments
    = f.fields_for :attachments, Attachment.new do |a|
      = a.label :file
      = a.file_field :file
  p= f.submit 'Post your answer'
