doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QnA
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    div= link_to "QnA", root_path
    - if user_signed_in?
      ul
        li= link_to 'Sign out', destroy_user_session_path, method: :delete
    - else
      ul
        li= link_to 'Sign up', new_user_registration_path
        li= link_to 'Sign in', new_user_session_path
    p.notice= notice
    p.alert= alert
    = yield
 
